<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forum</title>
    <link rel="stylesheet" href="../stylesheets/forum.css ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;1,200;1,600;1,700&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
  </head>
  <body>
  <!-----HEADER----->
    <section class="sub-header">
      <nav>
        <a href="../index.html"><img src="../media/flowcode.png"></a>
        <div class="nav-links">
          <ul>
            <li><a href="cool_dino.html">HOME PAGE</a></li>
            <li><a href="cool_dino_page1.html">COWBOY BEBOP</a></li>
            <li><a href="forum.html">FORUM</a></li>
            <li><a href="">ХУДШИЕ АНЕКДОТЫ РОССИИ</a></li>
            <li><a href="">ЦИТАТЫ ВЕЛИКИХ КАРЛИКОВ</a></li>
          </ul>
        </div>
      </nav>
      <h1>Forum</h1>
    </section>
<!-----FORUM----->
  <div class="container">
    <div class="subforum">
      <div class="subforum-title">
        <h1>Forum Title</h1>
      </div>
      <div class="subforum-row">
        <div class="subforum-icon subforum-column center">
          <i class="fa fa-fire"></i>
        </div>
        <div class="subforum-description subforum-column">
          <h1> <a href="">Description Title</a></h1>
          <p>Description content: just type anything here for fun В церковь заходят афроамериканка, блондинка с повязкой на глазу, азиатка, мужик и дед.
— Серёж, когда я говорила что хочу свадьбу как в кино, я не это имела в виду!</p>
        </div>
        <div class="subforum-stats subforum-column center">
          <span>24 Posts | 15 topics </span>
        </div>
        <div class="subforum-info subforum-column">
          <b><a href="">Last Post</a></b> by <a href="">JustAUser</a>
          <br>
          on <small>22 Dec 2021</small>
        </div>
      </div>
    </div>
  </div>






    <script src="../scripts/forum.js"></script>
  </body>
</html>
